
/* ======================= SignIn.js and SignUp.js ======================= */


/* main page container */
.container{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

/* container of input form */
.inputForm {
    width: 250px;
    height: 300px;
    margin-top: 5%;
    text-align: center;
    padding: 5px;
}

/* input tag within the container */
.inputForm input {
    width: 95%;
    height: 35px;
    margin-bottom: 5%;
    border-radius: 4px;
    font-size: 1rem;
    border: 1px solid aqua;
}

/* submit button */
.inputForm button{
    width: 100%;
    height: 35px;
    border-radius: 4px;
    color:white;
    border: none;
    font-size: 1.2rem;
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
}

/* link inside form  */
.inputForm a{
    color: blueviolet;
    font-size: 1.2rem;
    font-weight: 600;
}

/* hovering over link */
.inputForm a:hover{
    color: blue;
}